{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-09T15:30:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "price",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint64"
        },{
          "name": "decimals",
          "type": "uint8"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "price_start",
          "type": "price"
        },{
          "name": "price_end",
          "type": "price"
        },{
          "name": "time_start",
          "type": "uint64"
        },{
          "name": "time_end",
          "type": "uint64"
        },{
          "name": "total_raise",
          "type": "uint64"
        },{
          "name": "total_fall",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "raise",
          "type": "bool"
        }
      ]
    },{
      "name": "setup",
      "base": "",
      "fields": [{
          "name": "administrator",
          "type": "name"
        },{
          "name": "master",
          "type": "name"
        },{
          "name": "registry",
          "type": "name"
        }
      ]
    },{
      "name": "pushprice",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "data_id",
          "type": "string"
        },{
          "name": "data",
          "type": "price"
        }
      ]
    },{
      "name": "makebet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "eos_tokens",
          "type": "asset"
        },{
          "name": "raise",
          "type": "bool"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setup",
      "type": "setup",
      "ricardian_contract": ""
    },{
      "name": "pushprice",
      "type": "pushprice",
      "ricardian_contract": ""
    },{
      "name": "makebet",
      "type": "makebet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "btcusdt",
      "index_type": "i64",
      "key_names": [
        "value"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "price"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "price_start"
      ],
      "key_types": [
        "price"
      ],
      "type": "state"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "bet"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}